server.port=8081
spring.application.name=Task
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

